#Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
#У пользователя необходимо запрашивать новый элемент рейтинга.
#Если в рейтинге существуют элементы с одинаковыми значениями, то новый элемент с тем же значением
#должен разместиться после них.
#Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
#Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
#Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
#Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
#Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2]


my_list = [7, 5, 3, 3, 2]
print(f"Рейтинг - {my_list}")
new_ret= int(input("Введите еще один рейтинг: "))
for el in range(len(my_list)):
    if my_list[el] == new_ret:
       my_list.insert(el + 1, new_ret)
       break
    elif my_list[0] < new_ret:
         my_list.insert(0, new_ret)
    elif my_list[-1] > new_ret:
         my_list.append(new_ret)
    elif my_list[el] > new_ret and my_list[el + 1] < new_ret:
         my_list.insert(el + 1, new_ret)
print(f"Новый список рейтинга - {my_list}")