# Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел, разделенных пробелом
# и снова нажать Enter. Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной
# ранее сумме и после этого завершить программу.
def my_sum (my_str, exit):
    my_list = my_str.split(' ')
    sum_list = 0
    for i in my_list:
        if i == exit:
            break
        sum_list += int(i)
    return sum_list
stop = 'x'
finish = False
d = 0
while not finish:
    user_num = input("Введите числа :")
    d += my_sum(user_num, stop)
    finish = stop in user_num
    print("Сумма :", d)






