# Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.
def my_func(a,b):
    if b == 0:
        print("Деление на 0 запрещено")
    else:
        return a / b


a = int(input("Введите число а: "))
b = int(input("Введите число b: "))
result = my_func(a,b)
print(result)
