#Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
#Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.

# Вводим и склеиваем
num = input("Введите число: ")
num_2 = num + num
num_3 = num_2 + num

# Переводим в число
num_c_1 = int(num)
num_c_2 = int(num_2)
num_c_3 = int(num_3)

# суммируем
result = int(num_c_1 + num_c_2 + num_c_3)

# Выводим на экран
print(result)