#Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.
print('Конвектор секуд в часы в формате чч:мм:cc')
num = int(input("Введите время в секундах: "))
hour = num // 3600
min = num // 60
min_1 = min % 60
sec = num % 60

print('Введенное время: ', hour, ':',min_1, ':',sec)