# кол-во км в первый день
a = 2
# этой переменной задаем кол-во километров, день который будем искать
b = 3
# этой переменной здаем начало отсчета
i = 1
print(i,a)
while b - a > 0:
    a=a+a*0.1
    i+=1
    print (i, a)
print("Ответ: ", i)