#Пользователь вводит целое положительное число.
#Найдите самую большую цифру в числе.
#Для решения используйте цикл while и арифметические операции.

# Вводим целое положительно число
num = int(input("Введите положительные числа: "))
# отделяем последнее число для сравнения
max = num % 10
#Заводим цикл для проверки
while num > 0:
    if num % 10 > max:
        max = num % 10
    num = num // 10
#печатаем максимальное число
print(max)