a= int(input("Введите выручку: "))
b= int(input("Введите издержки: "))
#Если прибыль  выручка больше издержек
#иначе это убыток
if a > b:
    print("Ваша компания прибыльная")
    c = int(input("Введите полученную прибыль: "))
    d = int(input("Введите численность сотрудников: "))
    x= c / a
    print("Рентабельность компании стоставляет: ", x)
    d = c / d
    print("Рентабельность на одного сотрудника стоставляет: ", d)
else:
    print("Ваша компания убыточная")