# 1. Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
# Об окончании ввода данных свидетельствует пустая строка.
with open("file.txt", "w+") as file:
    line = input('Введите текст: ')
    while line != '':
        file.write(f' {line}\n')
        line = input('Введите текст: ')